<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Твой дом 64 - Механизированная штукатурка</title>
<link href="./assets/css/app.f3d28ece7bc7e4c202ef.css" rel="stylesheet"></head>
<body>
  <div class="header-container">
    <header class="header">
      <div class="header__logo logo">
        <img src="assets/img/logo.png" src="Твой дом">
        <span>Твой дом 64</span>
      </div>
      <nav class="menu">
        <div class="menu__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="">Главная</a></li>
          <li class="menu__item"><a class="menu__link" href="">Прайс-лист</a></li>
          <li class="menu__item"><a class="menu__link" href="">Чистовой ремонт</a></li>
          <li class="menu__item"><a class="menu__link" href="">Бани</a></li>
          <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="promo">
      <div class="block1">
        <h1 class="block1__head">Механизированная<span>штукатурка стен</span></h1>
        <p class="block1__middle">Идеально ровные стены<span>в кротчайшие сроки</span></p>
        <button class="block1__button button">Калькулятор цен</button>
        <p class="block1__foot">Оплата по факту!</p>
      </div>
      <div class="request">
        <p class="request__head">Для рассчета точной стоимости закажите <span>выезд замерщика</span></p>
        <form class="request__form">
          <div class="request__input-container">
            <label class="request__input-title">Ваше имя</label>
            <input class="request__input" type="text">
          </div>
          <div class="request__input-container">
            <label class="request__input-title">Телефон</label>
            <input class="request__input" type="text">
          </div>
          <input class="request__button button" type="button" value="Оставьте заявку">
        </form>
        <p class="request__foot">Замер и рассчет - бесплатно!</p>
      </div>

    </section>
  </div>
  <main>
  </main>
<script type="text/javascript" src="./assets/js/app.f3d28ece7bc7e4c202ef.js"></script></body>
</html>